In [22]:
import pandas as pd
import os

os.getcwd()

'/Users/heatherbaier/Documents/geo_git/scripts/personnel'

In [35]:
df = pd.read_csv("../../files_for_db/personnel/hnd_personnel.csv")
df.head()

,geo_id,year,deped_id,total_teacher_male,total_teacher_female,total_teachers,total_student_male,total_student_female,total_student_enrollment
0,HND-013991,2010.0,152200008,1.0,0.0,1.0,12.0,11.0,23.0
1,HND-013991,2011.0,152200008,-99.0,-99.0,-99.0,11.0,9.0,20.0
2,HND-013991,2013.0,152200008,-99.0,-99.0,-99.0,-99.0,-99.0,0.0
3,HND-014010,2011.0,152200027,-99.0,-99.0,-99.0,7.0,9.0,16.0
4,HND-014010,2013.0,152200027,-99.0,-99.0,-99.0,-99.0,-99.0,0.0

In [36]:
df[df["deped_id"].isna()]

Empty DataFrame
Columns: [geo_id, year, deped_id, total_teacher_male, total_teacher_female, total_teachers, total_student_male, total_student_female, total_student_enrollment]
Index: []

In [37]:
len(df["geo_id"].unique())

16733

In [38]:
len(df["deped_id"].unique())

16733

In [39]:
df["deped_id"].value_counts()

deped_id
152200008    3
130500042    3
130500008    3
131600004    3
130500048    3
            ..
132100080    1
132100077    1
31000116     1
31000095     1
150500224    1
Name: count, Length: 16733, dtype: int64

In [40]:
# df = df.drop_duplicates(subset=["deped_id", "year"], keep="last")
# df.head()

In [41]:
df[df["deped_id"] == 80100187]

,geo_id,year,deped_id,total_teacher_male,total_teacher_female,total_teachers,total_student_male,total_student_female,total_student_enrollment
5742,HND-007542,2010.0,80100187,3.0,20.0,23.0,301.0,300.0,601.0
5743,HND-007542,2011.0,80100187,-99.0,-99.0,-99.0,312.0,347.0,659.0
5744,HND-007542,2013.0,80100187,-99.0,-99.0,-99.0,-99.0,-99.0,736.0

In [54]:
df = pd.read_csv("../../files_for_db/geo/hnd_geo.csv")
df.head()

,geo_id,deped_id,school_name,address,adm0,adm1,adm2,adm3,longitude,latitude
0,HND-015675,170200010,Francisco Morazan,El Conchal,HND,Valle,Alianza,NaN,-87.724310,13.413501
1,HND-015684,170200020,Republica De Honduras,El Conchal,HND,Valle,Alianza,NaN,-87.723438,13.415068
2,HND-015685,170200021,Angela De Flores,Los Amates Playitas,HND,Valle,Alianza,NaN,-87.708500,13.423881
3,HND-015689,170200026,Jose C Del Valle,Playitas,HND,Valle,Alianza,NaN,-87.708307,13.423999
4,HND-015687,170200023,Humberto Corea,Playa Grande,HND,Valle,Alianza,NaN,-87.708210,13.438322

In [55]:
dups = pd.DataFrame(df["deped_id"].value_counts()).reset_index()
dups = dups[dups["count"] > 1]
df[df["deped_id"].isin(dups["deped_id"].to_list())]

Empty DataFrame
Columns: [geo_id, deped_id, school_name, address, adm0, adm1, adm2, adm3, longitude, latitude]
Index: []

In [59]:
import pandas as pd
import argparse
import os


country_dict = {}

#  for each file in the geo folder...
for file in os.listdir("../../files_for_db/personnel/"):

    # extract the iso from the filename
    iso = file.split("_")[0]

    '''
    get the number of non-null values in each column AND the total number of rows in the df and save that to the country dict as {iso:{column:count}}
    for the year column - instead of getting the number of non-null values, get a list of unique years
    for the geo_id column - instead of getting the number of non-null values, get a count of unique values
    '''
    df = pd.read_csv(f"../../files_for_db/personnel/{file}")
    country_dict[iso] = {}
    for col in df.columns:
        if col == "year":
            country_dict[iso][col] = df[col].unique().tolist()
        elif col in ["geo_id", "deped_id"]:
            country_dict[iso][col] = df[col].nunique()
        else:
            country_dict[iso][col] = df[col].count()
    # country_dict[iso] = df.count().to_dict()
    country_dict[iso]["total_rows"] = df.shape[0]
# then transofrm that to a df
country_df = pd.DataFrame(country_dict).T

# add a column to the beginning for total number of rows in each country


# convert coluns to integers
country_df = country_df.fillna(0)
country_df = country_df.reset_index().rename(columns = {"index": "iso"}).sort_values(by = "iso", ascending = False)
print(country_df.head())
print(country_df.shape) 


#     country_df.to_csv("personnel_review4.csv", index = False)

   iso  geo_id                                              year  deped_id  \
1  tan    9260                                            [2021]      9260
2  pry    7855  [2012, 2013, 2018, 2019, 2020, 2021, 2022, 2023]      7855
3  phl   42556                                [2015, 2016, 2017]     42556
4  nig   98614              [2014, 2012, 2011, 2010, 2013, 2009]     98614
5  lby    4527                                            [2012]      4523

   total_teacher_male  total_teacher_female  total_teachers  \
1                9260                  9260            9260
2               66455                 66455           66455
3                   0                     0          125911
4               94987                 95348           96503
5                   0                     0            4534

   total_student_male  total_student_female  total_student_enrollment  \
1                9260                  9260                      9260
2               66455                 66455                     66455
3              125911                125911                    125911
4               94292                 94321                     93405
5                4534                  4534                      4534

   total_rows
1        9260
2       66455
3      125911
4       98667
5        4535
(7, 11)

In [60]:
country_df

,iso,geo_id,year,deped_id,total_teacher_male,total_teacher_female,total_teachers,total_student_male,total_student_female,total_student_enrollment,total_rows
1,tan,9260,[2021],9260,9260,9260,9260,9260,9260,9260,9260
2,pry,7855,"[2012, 2013, 2018, 2019, 2020, 2021, 2022, 2023]",7855,66455,66455,66455,66455,66455,66455,66455
3,phl,42556,"[2015, 2016, 2017]",42556,0,0,125911,125911,125911,125911,125911
4,nig,98614,"[2014, 2012, 2011, 2010, 2013, 2009]",98614,94987,95348,96503,94292,94321,93405,98667
5,lby,4527,[2012],4523,0,0,4534,4534,4534,4534,4535
6,khm,10990,[2014],10990,10990,10990,10990,10990,10990,10990,10990
0,hnd,16733,"[2010.0, 2011.0, 2013.0, -99.0]",16733,43106,43106,43106,43106,43106,43106,43106

In [58]:
42556 * 3

127668

In [68]:
df = pd.read_csv("../../files_for_db/geo/zaf_geo.csv")
df['longitude'] = pd.to_numeric(df['longitude'].astype(str).str.replace(',', '.'), errors='coerce')
df['latitude'] = pd.to_numeric(df['latitude'].astype(str).str.replace(',', '.'), errors='coerce')

df.head()

,geo_id,deped_id,school_name,address,adm0,adm1,adm2,adm3,longitude,latitude
0,ZAF-000000,440101017,IMPUCUKO P/S,"1548A MABIZELA STREET, BOHLOKONG, BOHLOKONG, B...",ZAF,NaN,NaN,NaN,-28.207754,28.317177
1,ZAF-000001,440101018,THABANG P/S,"2171 BOSIU STREET , BETHLEHEM, BETHLEHEM, BETH...",ZAF,NaN,NaN,NaN,-28.207421,28.319511
2,ZAF-000002,440101019,UTOPIA PF/S,"UTOPIA FARM, BETHLEHEM, BETHLEHEM, BETHLEHEM, ...",ZAF,NaN,NaN,NaN,-28.173089,28.287010
3,ZAF-000003,440101042,ARRAN PF/S,"ARRAN FARM C/O WARDEN ROAD, BETHLEHEM, BETHLEH...",ZAF,NaN,NaN,NaN,-28.176089,28.355512
4,ZAF-000004,440101057,DIHLABENG CHRISTIAN PI/S,"Saron Farm, Fouriesburg Road, Fouriesburg Road...",ZAF,NaN,NaN,NaN,-28.531505,28.426978

In [ ]:
df[df['longitude'] % 1 == 0]

In [71]:
df.to_csv("./zaf_test.csv", index = False)

In [85]:
df = pd.read_csv("../../files_for_db/geo/khm_geo.csv")
df.head()

,geo_id,deped_id,school_name,address,adm0,adm1,adm2,adm3,longitude,latitude
0,KHM-000000,1.020101e+09,O Thom,NaN,KHM,Bantey Meanchey,Mongkol Borei,Banteay Neang,103.030698,13.515281
1,KHM-000001,1.020103e+09,Banteay Neang,NaN,KHM,Bantey Meanchey,Mongkol Borei,Banteay Neang,103.015442,13.512847
2,KHM-000002,1.020105e+09,Trang,NaN,KHM,Bantey Meanchey,Mongkol Borei,Banteay Neang,103.007946,13.505792
3,KHM-000003,1.020106e+09,Pongror,NaN,KHM,Bantey Meanchey,Mongkol Borei,Ou Prasat,102.998779,13.498589
4,KHM-000004,1.020107e+09,Kauk Tunloap,NaN,KHM,Bantey Meanchey,Mongkol Borei,Banteay Neang,103.014240,13.489584

In [86]:
df.shape

(10990, 10)

In [87]:
# df[df["adm1"].isna()].to_csv("./blank_bol.csv", index = False)

In [89]:
df[df["adm1"].isna()]

,geo_id,deped_id,school_name,address,adm0,adm1,adm2,adm3,longitude,latitude
5388,KHM-005388,9.020101e+09,Hun Sen Koh Sdech,NaN,KHM,NaN,Kiri Sakor,Kaoh Sdach,103.077849,10.940865
5395,KHM-005395,9.030201e+09,Koh Kapik,NaN,KHM,NaN,Kaoh Kong,Kaoh Kapi,103.014376,11.456635
6879,KHM-006879,1.506050e+10,Chor 1,NaN,KHM,NaN,NaN,NaN,102.716084,12.229736
8332,KHM-008332,9.020102e+09,Hun Sen Koh Sdech,NaN,KHM,NaN,Kiri Sakor,Kaoh Sdach,103.077849,10.940865
8333,KHM-008333,9.020102e+09,Koh Sdech,NaN,KHM,NaN,Kiri Sakor,Kaoh Sdach,103.077849,10.940865

In [90]:
df[df["adm1"].isna()].to_csv("./blank_khm.csv", index = False)

In [67]:
df[~df['longitude'].str.strip().str.contains(".")]

Empty DataFrame
Columns: [geo_id, deped_id, school_name, address, adm0, adm1, adm2, adm3, longitude, latitude]
Index: []

In [95]:
df = pd.read_csv("../../files_for_db/resources/hnd_resources.csv")
df.head()

,geo_id,year,deped_id,water,internet,electricity,computers,disability_infrastructure,sanitation_facilities,ss_sanitation_facilities,handwashing_facilities
0,HND-015675,2011,170200010,1,0,1,1,-99,-99,-99,-99
1,HND-015684,2011,170200020,1,0,1,0,-99,-99,-99,-99
2,HND-015685,2011,170200021,1,0,1,0,-99,-99,-99,-99
3,HND-015689,2011,170200026,1,0,1,0,-99,-99,-99,-99
4,HND-015687,2011,170200023,1,0,1,0,-99,-99,-99,-99

In [96]:
dups = pd.DataFrame(df["deped_id"].value_counts()).reset_index()
dups = dups[dups["count"] > 1]
df[df["deped_id"].isin(dups["deped_id"].to_list())]

,geo_id,year,deped_id,water,internet,electricity,computers,disability_infrastructure,sanitation_facilities,ss_sanitation_facilities,handwashing_facilities
9,HND-015707,2011,170300017,1,0,1,1,-99,-99,-99,-99
10,HND-015707,2011,170300017,1,0,1,0,-99,-99,-99,-99
11,HND-015722,2011,170300038,1,0,1,0,-99,-99,-99,-99
12,HND-015722,2011,170300038,1,0,0,0,-99,-99,-99,-99
79,HND-015677,2011,170200013,1,0,0,0,-99,-99,-99,-99
...,...,...,...,...,...,...,...,...,...,...,...
17764,HND-009908,2011,110100001,1,0,-99,0,-99,-99,-99,-99
17777,HND-009977,2011,110300036,0,0,-99,0,-99,-99,-99,-99
17778,HND-009977,2011,110300036,0,0,0,0,-99,-99,-99,-99
17830,HND-009962,2011,110300011,0,0,-99,0,-99,-99,-99,-99
17831,HND-009962,2011,110300011,0,0,-99,0,-99,-99,-99,-99